<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCB-Tech Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            /* background-image: url(/Images/My\ photo.png); */
            background-color: black;
            background-repeat: no-repeat;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        header {
            background-color: #1F2937;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        header h1 {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header nav ul {
            display: flex;
            gap: 1rem;
        }

        header nav ul li {
            list-style: none;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
        }

        #navRight {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        #navRight button {
            background-color: #1D4ED8;
            border: none;
            color: white;
            border-radius: 2rem;
            padding: 1rem;
            font-size: 1.1rem;
            cursor: pointer;
        }

        main {
            height: 520px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1.5rem;
            padding-top: 5rem;
            background-image: url(/Images/Background\ image2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        main h1 {
            font-size: 3rem;
            color: white;
        }

        main span {
            color: #ffee00;
            font-weight: bold;
            font-size: 3rem;
        }

        main p {
            width: 40%;
            text-align: center;
            color: white;
            font-size: 1.2rem;
        }

        main button {
            background-color: #1D4ED8;
            border: none;
            color: white;
            border-radius: 2rem;
            padding: 1rem 2rem;
            cursor: pointer;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <a href="" download="E:\" class="link">Download</a>
    <header>
        <h1>GCB-Tech</h1>
        <div id="navRight">
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Course</a>
                    </li>
                    <li>
                        <a href="#">Assignments</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">How to Enroll</a>
                    </li>
                </ul>
            </nav>
            <button>Apply Now</button>
        </div>
    </header>

    <main>
        <h1>Learn Web Development</h1>
        <span>For Free</span>
        <p>Start your journey into web development with our comprehensive curriculum</p>
        <button>Start Learning Now ➡</button>
    </main>
</body>

</html>